.pageTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    
    .course-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;
        padding: 10px;
    }
    
    
    .courseCard{
        display: flex;
        flex-direction: column;
        border: 1px solid;
        border-radius: 15px;
        width: 250px;
        margin-left: 30px ;
        padding: 0px 0px 20px 20px;
        transition: 0.3s;
        background-color: rgba(240, 240, 240, 0.449);
    }
    
    .courseCard:hover{
        transform: scale(1.1);
    }
    
    .cardFooter{
        display: flex;
        gap: 20px;
    }
    
    button{
        color: white;
        background-color: black;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        padding: 5px 7px 5px 7px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    button:hover{
        background-color: rgb(79, 78, 78);
        transform: scale(1.1) ;
    }
    
    .coursePurchase{
        color: green;
        font-weight: 600;
    }
    

    .modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
    }
    
    
    .modalContent{
        background: white;
        padding: 20px;
        border-radius: 15px;
        transition: 0.3s;

    }


    .modalInputs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
    }

    input{
        border-radius: 10px;
        border: 1px solid;
        padding: 10px;
        transition: 0.3s;
    }
    input:hover{
        transform: scale(1.1);
    }

    .modalTitle{
        display: flex;
        margin: 10px;
        justify-content: center;
    }

    .modalFooter{
        display: flex;
        margin: 10px;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }