.hero{
    display: grid;
    place-items: center;
    height: 100vh;
}

.card-container{
    display: flex;
    flex-direction: column;
    border:1px solid;
    padding: 10px 40px 20px 40px;
    border-radius: 10px;
    gap:20px;    
    background-color: #edf2fa48;

}

.card-container input{
    font-size: 0.9rem;
    border-radius: 9px;
    border: 1px solid;
    padding: 5px;
    transition: 0.3s;
}

.card-container input:hover{
    transform: scale(1.1);
}

.card-header{
    display: flex;
    justify-content: center;
}

.card-content{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}


.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
    gap: 1px;
}

.card-footer p{
    font-size: 0.7rem;
}
.card-footer span{
    font-weight: 600;
    cursor: pointer;
    color: rgb(0, 106, 255);
    transition: 0.2s;
}
.card-footer span:hover{
    color: rgb(0, 157, 255);
    text-decoration: underline;


}


.card-footer button{
    border-radius: 5px;
    border: 1px solid;
    padding: 6px;
    font-size: 0.9rem;

}

.errorDiv{
    color: red;
    font-size: 0.7rem;
}

.card-footer button{
    cursor: pointer;
    color: white;
    font-weight: 600;
    background-color: black;
    transition: 0.3s;
}
.card-footer button:hover{
    text-shadow: 0px 0px 5px white;
    transform: scale(1.1);
    /* background-color: rgba(0, 0, 0, 0.757); */

}
